apiVersion: v1
kind: Service
metadata:
  name: ingress-internal-srv
spec:
  type: ExternalName
  externalName: ingress-nginx-controller-admission.kube-system.svc.cluster.local
  ports:
    - port: 80
      targetPort: 443
